<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Regras">

    <!-- Título -->
    <TextView
        android:id="@+id/txt_titulo_regras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regras"
        android:textSize="@dimen/fonte_30"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="@dimen/borda_20"
        android:layout_marginEnd="@dimen/borda_20"
        app:layout_constraintTop_toBottomOf="@id/txt_titulo_regras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_regras_voltar"
        app:layout_constraintVertical_chainStyle="spread">

        <!-- Agrupar o texto com todas as regras -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Regra 1 -->
            <TextView
                android:id="@+id/txt_regra1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regra1_titulo"
                android:textSize="@dimen/fonte_16"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginStart="@dimen/borda_20"
                android:layout_marginEnd="@dimen/borda_20"
                app:layout_constraintTop_toBottomOf="@id/txt_titulo_regras"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/txt_regra1_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regra1_conteudo"
                android:textSize="@dimen/fonte_16"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/borda_20"
                app:layout_constraintTop_toBottomOf="@id/txt_regra1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- Regra 2 -->
            <TextView
                android:id="@+id/txt_regra2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regra2_titulo"
                android:textSize="@dimen/fonte_16"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/borda_20"
                app:layout_constraintTop_toBottomOf="@id/txt_regra1_conteudo"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/txt_regra2_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regra2_conteudo"
                android:textSize="@dimen/fonte_16"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/borda_20"
                app:layout_constraintTop_toBottomOf="@id/txt_regra2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- Regra 3 -->
            <TextView
                android:id="@+id/txt_regra3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regra3_titulo"
                android:textSize="@dimen/fonte_16"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/borda_20"
                app:layout_constraintTop_toBottomOf="@id/txt_regra2_conteudo"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/txt_regra3_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regra3_conteudo"
                android:textSize="@dimen/fonte_16"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/borda_20"
                app:layout_constraintTop_toBottomOf="@id/txt_regra3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- Regra 4 -->
            <TextView
                android:id="@+id/txt_regra4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regra4_titulo"
                android:textSize="@dimen/fonte_16"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/borda_20"
                app:layout_constraintTop_toBottomOf="@id/txt_regra3_conteudo"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/txt_regra4_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regra4_conteudo"
                android:textSize="@dimen/fonte_16"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/borda_20"
                app:layout_constraintTop_toBottomOf="@id/txt_regra4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- Regra 5 -->
            <TextView
                android:id="@+id/txt_regra5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regra5_titulo"
                android:textSize="@dimen/fonte_16"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/borda_20"
                app:layout_constraintTop_toBottomOf="@id/txt_regra4_conteudo"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/txt_regra5_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regra5_conteudo"
                android:textSize="@dimen/fonte_16"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/borda_20"
                app:layout_constraintTop_toBottomOf="@id/txt_regra5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- Regra 6 -->
            <TextView
                android:id="@+id/txt_regra6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regra6_titulo"
                android:textSize="@dimen/fonte_16"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/borda_20"
                app:layout_constraintTop_toBottomOf="@id/txt_regra5_conteudo"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/txt_regra6_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regra6_conteudo"
                android:textSize="@dimen/fonte_16"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="@dimen/borda_20"
                app:layout_constraintTop_toBottomOf="@id/txt_regra6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- Regra 7 -->
            <TextView
                android:id="@+id/txt_regra7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regra7_titulo"
                android:textSize="@dimen/fonte_16"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/borda_20"
                app:layout_constraintTop_toBottomOf="@id/txt_regra6_conteudo"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/txt_regra7_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regra7_conteudo"
                android:textSize="@dimen/fonte_16"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="@dimen/borda_20"
                app:layout_constraintTop_toBottomOf="@id/txt_regra7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </LinearLayout>

    </ScrollView>

    <!-- Voltar para a tela inicial -->
    <Button
        android:id="@+id/btn_regras_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voltar_tela_inicial"
        android:textSize="@dimen/fonte_16"
        app:cornerRadius="0dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>